-- Initial machotool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machotool
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable machotool
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , bytestring
                     , machotool
                     , formatting
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
library
  hs-source-dirs:      macho-0.22/src
  exposed-modules:     Data.Macho
  build-depends:       base
                     , binary
                     , bytestring
